// module HEADER

.header-mobile-nav {;
	background: @menu-base;
	color: white;
	font-family: 'Roboto', sans-serif;

	.nav-label {
		font-size: 20px;
		padding: @headerPadding 0;
	}

	.nav-arrow {
		padding: @headerPadding 10px;
	}
}
