// Variables and main classes

@menu-base: #9b59b6;
@menu-base-dark: #7c4791;
@gesture-bg-base: #1abc9c;
@bg-gesture-blue: #3498db;
@bg-gesture-orange: #f49b00;
@bg-gesture-red: #e84939;
@bg-base: #ececec;



.view {
	display: none;
}

.visible {
	display: block;
}

.disabled {
	pointer-events: none;
}